11:00:00.000       1 <BasicInf> Service	InfoService.OnStart	Service starting
11:00:00.500       1 <BasicInf> Service	InfoService.OnStart	Loading configuration from C:\Program Files\Senstar\Symphony\config
11:00:01.000       1 <BasicInf> Service	InfoService.OnStart	Service started successfully
11:00:02.000       1 <BasicInf> Communication	BuddyManager.Send	Sending ALIVE ---> 5001, 5002
11:00:02.500       1 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5001
11:00:02.700       1 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5002
11:00:05.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
11:00:10.000       1 <BasicInf> Service	Heartbeat	Alive
11:05:00.000       1 <BasicInf> Service	Heartbeat	Alive
11:10:00.000       1 <BasicInf> Service	Heartbeat	Alive
11:15:00.000       1 <BasicInf> Service	Heartbeat	Alive
11:15:30.000    1234 <BasicInf> WebService	RequestLogger[AE]	GET /api/cameras took 00:00:00.0350000 status=200 client=10.60.31.10:51234
11:20:00.000       1 <BasicInf> Service	Heartbeat	Alive
11:20:05.000    5678 <Error   > Database	DbManager.Execute	System.Data.SqlClient.SqlException: A transport-level error has occurred when receiving results from the server.
   at System.Data.SqlClient.SqlConnection.OnError() in C:\src\SqlConnection.cs:line 1950
   at System.Data.SqlClient.TdsParser.Run() in C:\src\TdsParser.cs:line 857
11:20:05.500    5678 <Error   > Database	DbManager.Execute	System.Data.SqlClient.SqlException: A transport-level error has occurred when receiving results from the server.
   at System.Data.SqlClient.SqlConnection.OnError() in C:\src\SqlConnection.cs:line 1950
11:20:06.000    5678 <Error   > Database	DbPool.Acquire	Timeout expired. The timeout period elapsed prior to obtaining a connection from the pool. This may have occurred because all pooled connections were in use and max pool size was reached.
11:20:06.500    5678 <Error   > Database	DbPool.Acquire	Timeout expired. The timeout period elapsed prior to obtaining a connection from the pool. This may have occurred because all pooled connections were in use and max pool size was reached.
11:20:07.000    1234 <Error   > Database	DbManager.Execute	System.Data.SqlClient.SqlException: Execution Timeout Expired. The timeout period elapsed prior to completion of the operation.
   at System.Data.SqlClient.SqlCommand.RunExecuteReader() in C:\src\SqlCommand.cs:line 1877
   at System.Data.SqlClient.SqlCommand.ExecuteReader() in C:\src\SqlCommand.cs:line 920
11:20:07.500    1234 <Error   > Database	DbManager.Query	command timeout expired for GetCameraList
11:20:08.000    1234 <Error   > WebService	RequestLogger[AE]	GET /api/cameras took 00:00:30.0120000 status=500 client=10.60.31.10:51234
11:20:08.500    5678 <Error   > Database	DbPool.Acquire	Timeout expired. The timeout period elapsed prior to obtaining a connection from the pool. This may have occurred because all pooled connections were in use and max pool size was reached.
11:20:09.000    1234 <Error   > Database	DbManager.Query	command timeout expired for GetAlarmList
11:20:09.500    1234 <Error   > WebService	RequestLogger[AE]	GET /api/alarms took 00:00:30.0050000 status=500 client=10.60.31.10:51234
11:20:10.000    5678 <Error   > Database	DbManager.Execute	System.Data.SqlClient.SqlException: A transport-level error has occurred when receiving results from the server.
11:20:15.000    5678 <Error   > Database	DbManager.Execute	SqlException: deadlock victim on table Cameras
11:20:20.000    5678 <Error   > Database	DbPool.Acquire	Timeout expired. The timeout period elapsed prior to obtaining a connection from the pool. This may have occurred because all pooled connections were in use and max pool size was reached.
11:20:25.000    1234 <Error   > Database	DbManager.Query	command timeout expired for GetDeviceGraph
11:20:30.000    5678 <Error   > Database	DbManager.Execute	System.Data.SqlClient.SqlException: A transport-level error has occurred when receiving results from the server.
11:25:00.000       1 <BasicInf> Service	Heartbeat	Alive
11:25:05.000    5678 <BasicInf> Database	DbManager.Execute	db connection restored to SERVER1\SQLEXPRESS
11:25:10.000    5678 <MoreInfo> Database	DbPool.Status	Connection pool recovered: 12/100 connections in use
11:25:15.000    1234 <BasicInf> WebService	RequestLogger[AE]	GET /api/cameras took 00:00:00.0450000 status=200 client=10.60.31.10:51234
11:25:20.000    1234 <BasicInf> WebService	RequestLogger[AE]	GET /api/alarms took 00:00:00.0280000 status=200 client=10.60.31.10:51234
11:30:00.000       1 <BasicInf> Service	Heartbeat	Alive
11:30:05.000       1 <BasicInf> Communication	BuddyManager.Send	Sending ALIVE ---> 5001, 5002
11:30:05.500       1 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5001
11:30:05.700       1 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5002
11:30:10.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
11:35:00.000       1 <BasicInf> Service	Heartbeat	Alive
11:35:05.000    1234 <BasicInf> WebService	RequestLogger[AE]	GET /api/cameras took 00:00:00.0320000 status=200 client=10.60.31.10:51234
11:35:10.000    5678 <MoreInfo> Database	DbPool.Status	Connection pool healthy: 8/100 connections in use
11:40:00.000       1 <BasicInf> Service	Heartbeat	Alive
11:40:05.000    1234 <BasicInf> WebService	RequestLogger[AE]	GET /api/alarms took 00:00:00.0250000 status=200 client=10.60.31.10:51234
11:45:00.000       1 <BasicInf> Service	Heartbeat	Alive
