14:00:00.000       1 <BasicInf> Service	InfoService.OnStart	Service starting
14:00:00.500       1 <BasicInf> Service	InfoService.OnStart	Loading configuration from C:\Program Files\Senstar\Symphony\config
14:00:01.000       1 <BasicInf> Service	InfoService.OnStart	Service started successfully
14:00:02.000       1 <BasicInf> Communication	BuddyManager.Send	Sending ALIVE ---> 5001, 5002
14:00:02.500       1 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5001
14:00:02.700       1 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5002
14:00:05.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
14:00:10.000       1 <BasicInf> Service	Heartbeat	Alive
14:05:00.000       1 <BasicInf> Service	Heartbeat	Alive
14:10:00.000       1 <BasicInf> Service	Heartbeat	Alive
14:15:00.000       1 <BasicInf> Service	Heartbeat	Alive
14:15:05.000    1234 <BasicInf> WebService	RequestLogger[AE]	GET /api/cameras took 00:00:00.0320000 status=200 client=10.60.31.10:51234
14:20:00.000       1 <BasicInf> Service	Heartbeat	Alive
14:25:00.000       1 <BasicInf> Service	Heartbeat	Alive
14:30:00.000       1 <BasicInf> Service	Heartbeat	Alive
14:30:10.000    5678 <BasicInf> WebService	InfoService.InfoService.OnStop[5019 InfoService.exe]	Received request to stop InfoService
14:30:10.100    5678 <MoreInfo> WebService	InfoService.InfoService.OnStop[5019 InfoService.exe]	Stop reason: Setup Wizard initiated restart
14:30:10.200    5678 <BasicInf> Cloud	InfoServiceCloudProxyHeartbeat.HeartbeatLoop	clean shutdown
14:30:10.300    5678 <BasicInf> ACL	AccessControlManager	Stopping access control
14:30:10.500    5678 <BasicInf> Communication	BuddyManager.Send	SendMessageToBuddies STOPPING notification to 10.60.32.1:5045
14:30:10.700    5678 <BasicInf> Device	DeviceManager.Shutdown	Disconnecting 24 cameras
14:30:11.000    5678 <BasicInf> Licensing	PermitProvider.Shutdown	Releasing all permits
14:30:11.200    5678 <BasicInf> Database	DbManager.Shutdown	Closing database connections
14:30:11.500    5678 <BasicInf> WebService	InfoService.InfoService.OnStop[5019 InfoService.exe]	Complete
14:30:15.000       1 <BasicInf> Service	InfoService.OnStart	Service starting
14:30:15.500       1 <BasicInf> Service	InfoService.OnStart	Restart reason: Setup Wizard configuration change
14:30:16.000       1 <BasicInf> Service	InfoService.OnStart	Loading configuration from C:\Program Files\Senstar\Symphony\config
14:30:16.500       1 <MoreInfo> Service	InfoService.OnStart	Configuration loaded successfully
14:30:17.000       1 <BasicInf> Service	InfoService.OnStart	Initializing database connection to SERVER1\SQLEXPRESS
14:30:17.500       1 <BasicInf> Service	InfoService.OnStart	Database connection established
14:30:18.000       1 <BasicInf> Licensing	PermitProvider.Load	Loading permits from database
14:30:18.500       1 <MoreInfo> Licensing	PermitProvider.Load	Loaded 48 permits from database
14:30:19.000       1 <BasicInf> Device	DeviceManager.Init	Loading device graph
14:30:19.500       1 <MoreInfo> Device	DeviceManager.Init	Loading 24 cameras from database
14:30:20.000       1 <BasicInf> Service	InfoService.OnStart	Service started successfully
14:30:20.500       1 <BasicInf> Communication	BuddyManager.Send	Sending ALIVE ---> 5001, 5002
14:30:21.000       1 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5001
14:30:21.200       1 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5002
14:30:25.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
14:30:30.000       1 <BasicInf> Service	Heartbeat	Alive
14:35:00.000       1 <BasicInf> Service	Heartbeat	Alive
14:35:05.000    1234 <BasicInf> WebService	RequestLogger[AE]	GET /api/cameras took 00:00:00.0450000 status=200 client=10.60.31.10:51234
14:40:00.000       1 <BasicInf> Service	Heartbeat	Alive
14:40:05.000       1 <BasicInf> Communication	BuddyManager.Send	Sending ALIVE ---> 5001, 5002
14:40:05.500       1 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5001
14:40:05.700       1 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5002
14:40:10.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
14:45:00.000       1 <BasicInf> Service	Heartbeat	Alive
