10:00:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	infoservice.exe	PID=1234 CPU=9.5% Mem=245,123K
10:00:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	scheduler.exe	PID=5678 CPU=4.2% Mem=112,456K
10:00:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	Tracker(1)	PID=9012 CPU=22.0% Mem=523,000K
10:00:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	ae.exe	PID=3456 CPU=3.2% Mem=198,000K
10:00:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	sqlservr.exe	PID=2200 CPU=5.8% Mem=1,245,000K
10:05:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	infoservice.exe	PID=1234 CPU=10.1% Mem=247,000K
10:05:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	scheduler.exe	PID=5678 CPU=4.5% Mem=113,000K
10:05:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	Tracker(1)	PID=9012 CPU=23.0% Mem=524,000K
10:05:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	ae.exe	PID=3456 CPU=3.0% Mem=199,000K
10:05:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	sqlservr.exe	PID=2200 CPU=6.0% Mem=1,246,000K
10:10:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	infoservice.exe	PID=1234 CPU=9.8% Mem=246,500K
10:10:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	scheduler.exe	PID=5678 CPU=4.3% Mem=112,800K
10:10:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	Tracker(1)	PID=9012 CPU=22.5% Mem=523,500K
10:10:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	ae.exe	PID=3456 CPU=3.1% Mem=198,500K
10:10:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	sqlservr.exe	PID=2200 CPU=5.5% Mem=1,245,500K
10:15:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	infoservice.exe	PID=1234 CPU=10.0% Mem=247,200K
10:15:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	scheduler.exe	PID=5678 CPU=4.4% Mem=113,100K
10:15:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	Tracker(1)	PID=9012 CPU=22.8% Mem=524,200K
10:15:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	ae.exe	PID=3456 CPU=3.3% Mem=199,200K
10:15:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	sqlservr.exe	PID=2200 CPU=5.7% Mem=1,246,200K
10:20:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	infoservice.exe	PID=1234 CPU=12.5% Mem=250,000K
10:20:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	scheduler.exe	PID=5678 CPU=4.1% Mem=112,600K
10:20:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	Tracker(1)	PID=9012 CPU=21.5% Mem=522,000K
10:20:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	ae.exe	PID=3456 CPU=3.5% Mem=199,800K
10:20:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	sqlservr.exe	PID=2200 CPU=7.2% Mem=1,248,000K
10:25:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	infoservice.exe	PID=1234 CPU=9.8% Mem=247,500K
10:25:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	scheduler.exe	PID=5678 CPU=4.2% Mem=112,900K
10:25:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	Tracker(1)	PID=9012 CPU=22.2% Mem=523,800K
10:25:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	ae.exe	PID=3456 CPU=3.0% Mem=198,800K
10:25:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	sqlservr.exe	PID=2200 CPU=5.6% Mem=1,246,000K
10:30:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	infoservice.exe	PID=1234 CPU=10.0% Mem=247,000K
10:30:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	scheduler.exe	PID=5678 CPU=4.3% Mem=113,000K
10:30:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	Tracker(1)	PID=9012 CPU=22.5% Mem=523,500K
10:30:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	ae.exe	PID=3456 CPU=3.2% Mem=199,000K
10:30:00.000       1 <BasicInf> CpuCounter	CpuCounter.Report	sqlservr.exe	PID=2200 CPU=5.5% Mem=1,246,000K
