07:00:00.000       1 <BasicInf> Service	InfoService.OnStart	Service starting
07:00:00.500       1 <BasicInf> Service	InfoService.OnStart	Loading configuration from C:\Program Files\Senstar\Symphony\config
07:00:01.000       1 <BasicInf> Service	InfoService.OnStart	Service started successfully
07:00:02.000       1 <BasicInf> Communication	BuddyManager.Send	Sending ALIVE ---> 5001, 5002, 5003
07:00:02.500       1 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5001
07:00:02.700       1 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5002
07:00:03.000       1 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5003
07:00:05.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
07:00:10.000       1 <BasicInf> Service	Heartbeat	Alive
07:05:00.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
07:05:05.000       1 <BasicInf> Service	Heartbeat	Alive
07:10:00.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
07:10:05.000       1 <BasicInf> Service	Heartbeat	Alive
07:10:10.000    1234 <BasicInf> WebService	RequestLogger[AE]	GET /api/cameras took 00:00:00.0350000 status=200 client=10.60.31.10:51234
07:15:00.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
07:15:05.000       1 <BasicInf> Service	Heartbeat	Alive
07:20:00.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
07:20:05.000       1 <BasicInf> Service	Heartbeat	Alive
07:20:10.000    1234 <BasicInf> Communication	BuddyManager.Send	Sending ALIVE ---> 5001, 5002, 5003
07:20:10.500    1234 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5001
07:20:10.700    1234 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5002
07:20:28.000    1234 <BasicInf> Communication	HealthMonitor.Check	Server 5003 ### SEEMS FAILED ###. (No ALIVE message for 18 seconds)
07:20:28.500    1234 <Error   > Communication	ConnectionManager.Handle	Unable to connect to server 5003
07:20:29.000    1234 <Error   > Communication	RpcProxy.Execute	ExecuteOnProxy failed for 5003: timeout
07:20:30.000    1234 <Error   > Communication	ClientManager.Process	ClientTerminated Processing of client 10.60.32.3:8398
07:25:00.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
07:25:05.000       1 <BasicInf> Service	Heartbeat	Alive
07:25:10.000    1234 <BasicInf> Communication	BuddyManager.Send	Sending ALIVE ---> 5001, 5002, 5003
07:25:10.500    1234 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5001
07:25:10.700    1234 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5002
07:25:28.000    1234 <BasicInf> Communication	HealthMonitor.Check	Server 5003 ### SEEMS FAILED ###. (No ALIVE message for 18 seconds)
07:25:28.500    1234 <Error   > Communication	ConnectionManager.Handle	Unable to connect to server 5003
07:30:00.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
07:30:05.000       1 <BasicInf> Service	Heartbeat	Alive
07:30:10.000    9012 <Error   > Tracker	Tracker.Update	System.AccessViolationException: Attempted to read or write protected memory.
   at Seer.Tracker.NativeWrapper.ProcessFrame() in C:\src\NativeWrapper.cs:line 187
   at Seer.Tracker.TrackerEngine.Run() in C:\src\TrackerEngine.cs:line 94
07:30:10.200    9012 <Error   > Service	ProcessMonitor.OnCrash	Process Tracker(1) (PID=9012) terminated unexpectedly with exit code -1073741819
07:30:10.500       1 <BasicInf> Service	ProcessMonitor.Restart	Restarting Tracker(1) - attempt 1 of 5
07:30:12.000       1 <BasicInf> Service	ProcessMonitor.Restart	Tracker(1) restarted with PID=9100
07:30:13.000    9100 <BasicInf> Tracker	Tracker.Connect	Camera 5 stream connected at 30fps
07:30:17.000    9100 <BasicInf> Tracker	Tracker.Update	Camera 5 receiving frames at 30 fps
07:35:00.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
07:35:05.000       1 <BasicInf> Service	Heartbeat	Alive
07:35:10.000    1234 <BasicInf> Communication	BuddyManager.Send	Sending ALIVE ---> 5001, 5002, 5003
07:35:10.500    1234 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5001
07:35:10.700    1234 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5002
07:35:28.000    1234 <BasicInf> Communication	HealthMonitor.Check	Server 5003 ### SEEMS FAILED ###. (No ALIVE message for 18 seconds)
07:35:28.500    1234 <Error   > Communication	ConnectionManager.Handle	Unable to connect to server 5003
07:40:00.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
07:40:05.000       1 <BasicInf> Service	Heartbeat	Alive
07:40:10.000    1234 <Error   > Communication	TcpTransport.Connect	Connection refused: 10.60.32.3:8398
07:40:11.000    1234 <Error   > Communication	RpcClient.Send[CallRPC]	System.TimeoutException: The operation timed out. Target=10.60.32.3:8398
07:45:00.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
07:45:05.000       1 <BasicInf> Service	Heartbeat	Alive
07:45:10.000    1234 <BasicInf> Communication	BuddyManager.Send	Sending ALIVE ---> 5001, 5002, 5003
07:45:10.500    1234 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5001
07:45:10.700    1234 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5002
07:45:11.000    1234 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5003
07:45:11.500    1234 <BasicInf> Communication	HealthMonitor.Check	Server 5003 ### BACK UP ###. Setting his state to Up.
07:50:00.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
07:50:05.000       1 <BasicInf> Service	Heartbeat	Alive
07:50:10.000    1234 <BasicInf> WebService	RequestLogger[AE]	GET /api/cameras took 00:00:00.0280000 status=200 client=10.60.31.10:51234
07:55:00.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
07:55:05.000       1 <BasicInf> Service	Heartbeat	Alive
07:55:10.000    5678 <Error   > Database	DbManager.Execute	System.Data.SqlClient.SqlException: A transport-level error has occurred when receiving results from the server.
07:55:10.500    5678 <Error   > Database	DbPool.Acquire	Timeout expired. The timeout period elapsed prior to obtaining a connection from the pool. This may have occurred because all pooled connections were in use and max pool size was reached.
07:55:15.000    5678 <BasicInf> Database	DbManager.Execute	db connection restored to SERVER1\SQLEXPRESS
08:00:00.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
08:00:05.000       1 <BasicInf> Service	Heartbeat	Alive
08:00:10.000    1234 <BasicInf> Communication	BuddyManager.Send	Sending ALIVE ---> 5001, 5002, 5003
08:00:10.500    1234 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5001
08:00:10.700    1234 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5002
08:00:10.900    1234 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5003
08:00:15.000       1 <BasicInf> Communication	ServerInfo.Log	Server 5001 at IP 10.60.32.1 is healthy
08:00:16.000       1 <BasicInf> Communication	ServerInfo.Log	Server 5002 at IP 10.60.32.2 is healthy
08:00:17.000       1 <BasicInf> Communication	ServerInfo.Log	Server 5003 at IP 10.60.32.3 is healthy
08:05:00.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
08:05:05.000       1 <BasicInf> Service	Heartbeat	Alive
08:05:10.000    9100 <BasicInf> Tracker	Tracker.Update	Camera 5 receiving frames at 30 fps
08:05:15.000    1234 <BasicInf> WebService	RequestLogger[AE]	GET /api/cameras took 00:00:00.0310000 status=200 client=10.60.31.10:51234
08:10:00.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
08:10:05.000       1 <BasicInf> Service	Heartbeat	Alive
08:10:10.000    1234 <BasicInf> Communication	BuddyManager.Send	Sending ALIVE ---> 5001, 5002, 5003
08:10:10.500    1234 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5001
08:10:10.700    1234 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5002
08:10:10.900    1234 <BasicInf> Communication	BuddyManager.Receive	Received ALIVE <--- 5003
08:15:00.000       1 <BasicInf> Communication	UpdateDeltaCache	UpdateDeltaCache starting delta poll
08:15:05.000       1 <BasicInf> Service	Heartbeat	Alive
